# spring-webflow-faces

./: pom.xml
src/main/java/spring/workshop/webflow/: ServletInitializer.java  SpringWebflowJsfApplication.java
src/main/java/spring/workshop/webflow/config/: JsfConfiguration.java  MvcConfiguration.java
